/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-gallery",
	"compatibility_date": "2026-02-25",
	"main": "server/index.js",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
     * Smart Placement - routes requests closer to MongoDB/Telegram APIs
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
	"placement": {
		"mode": "smart"
	},
	"keep_vars": true,
	/**
     * Environment Variables (secrets)
     * Set via: wrangler secret put <KEY>
     * Required secrets: MONGO_URI, GALLERY_USER, GALLERY_PASS, JWT_SECRET, BOT_TOKEN
     * Optional secrets: TURNSTILE_SECRET_KEY, HCAPTCHA_SECRET_KEY
     */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gallery",
			"database_id": "0394d7a4-769a-4856-8aa0-0143f410adb0"
		}
	]
}