/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-gallery",
	"compatibility_date": "2026-02-25",
	"main": "server/index.js",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
     * Smart Placement - routes requests closer to MongoDB/Telegram APIs
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
	"placement": {
		"mode": "smart"
	},
	"keep_vars": true
	/**
	* Environment Variables (secrets)
	* Set via: wrangler secret put <KEY>
	* Required secrets for MongoDB mode: MONGO_URI, GALLERY_USER, GALLERY_PASS, JWT_SECRET, BOT_TOKEN
	* D1 should be configured as a binding named DB
	* Example:
	* // "d1_databases": [
	* //   {
	* //     "binding": "DB",
	* //     "database_name": "telegram-gallery",
	* //     "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
	* //   }
	* // ]
	* Optional secrets: TURNSTILE_SECRET_KEY, HCAPTCHA_SECRET_KEY
	* When DB is bound, the Worker uses Cloudflare D1 and skips MongoDB.
     */
}
